
-ignore_unrecognized_res
-ignore_zero_occupancy false

#Optimize Hydrogen even if present
-no_optH false

#Consider flipping HIS, ASN, and GLN during hydrogen placement optimization
-flip_HNQ

#Use input sidechains
-use_input_sc

#Constrain Relax to starting BB and SC coordinates.  Optimum SD is .5, which is the default.
-constrain_relax_to_start_coords
-relax:ramp_constraints false
-relax:coord_constrain_sidechains
#-score:patch occ_Hbond_sol_fitted

#Has chainbreak and constraint terms.  Perhaps the chainbreak is not doing anything or we already add them in somewhere else.
#-score:patch occ_Hbond_sol_fitted_tal
